{
  "name": "albums",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "@babel/core": "7.0.0-beta.40",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.0"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0"
  }
}
